# .graveyard

./: LICENCE.md  README.md  SECURITY.md  test-auto-close.txt
.github/: dependabot.yml
LinuxFromScratch/: README.md  flake.nix
NetMetered/: NetMetered.psd1  NetMetered.psm1  NetMetered.pssproj  NetMetered.sln
dart-mcp-server/: .gitattributes  Dockerfile  README.md  cspell.json  cspell_dictionary.txt  index.ts  package.json  prettierrc.mjs  tsconfig.json
interviewdemo/: .dockerignore  Dockerfile  InterviewDemoApp.sln  README.md
interviewdemo/InterviewDemoApp.Test/: InterviewDemoApp.Test.csproj  NumberManagerTest.cs
interviewdemo/InterviewDemoApp.Test/CoreTests/: NumberManagerTest.cs
interviewdemo/InterviewDemoApp.Test/WebTests/: NumberHubTest.cs
sqldump-speckit/: .gitignore  COMPILATION_FIXES.md  (+2 more)
sqldump-speckit/src/MsSqlDump/: MsSqlDump.csproj  Program.cs
sqldump-speckit/src/MsSqlDump/Commands/: CommandOptions.cs  DumpCommand.cs
sqldump-speckit/src/MsSqlDump/Core/: DatabaseConnection.cs  DependencyResolver.cs  SchemaReader.cs  SqlVersionDetector.cs
sqldump-speckit/src/MsSqlDump/Exporters/: DataExporter.cs  FunctionExporter.cs  ProcedureExporter.cs  TableExporter.cs  TriggerExporter.cs  ViewExporter.cs
sqldump-speckit/src/MsSqlDump/Models/: ColumnMetadata.cs  ConstraintMetadata.cs  DatabaseSchema.cs  ExportConfiguration.cs  IndexMetadata.cs  ProgrammableObject.cs  TableMetadata.cs
sqldump-speckit/src/MsSqlDump/Utils/: ObjectFilter.cs  ProgressReporter.cs  SqlQuoter.cs
sqldump-speckit/src/MsSqlDump/Writers/: DirectoryOrganizer.cs  ScriptWriter.cs
(+80 files in other folders)
